# todo

./: .travis.yml  README.asciidoc  build.gradle  wilgon
buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy
buildSrc/src/main/groovy/com/manning/gia/ssh/: Scp.groovy  SshExec.groovy
gradle/: databaseSetup.gradle  envConfig.gradle  functionalTest.gradle  integrationTest.gradle  jacoco.gradle  publishMaven.gradle  sshDeploy.gradle  versioning.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/manning/gia/todo/repository/: H2ToDoRepository.java  InMemoryToDoRepository.java
web/: build.gradle
web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
web/src/main/webapp/css/: base.css
