apply plugin: 'jacoco'

ext {
    jacocoReportsBaseDir = file("$buildDir/reports/jacoco")
    jacocoReportsExecDir = file("$jacocoReportsBaseDir/exec")
    jacocoReportsHtmlDir = file("$jacocoReportsBaseDir/html")
}

test.jacoco.destinationFile = file("$jacocoReportsExecDir/unit.exec")

jacocoTestReport {
    reports {
        html.destination file("$jacocoReportsHtmlDir/unit")
    }
}