project(':web') {
    apply plugin: 'war'
    apply plugin: 'jetty'
	apply from: "$rootDir/gradle/functionalTest.gradle"

    dependencies {
	    compile project(':repository')
	    providedCompile 'javax.servlet:servlet-api:2.5'
	    runtime 'javax.servlet:jstl:1.1.2'
    }

	jettyRun {
		contextPath = 'todo'
	}
}